.categorySectionWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
  }
  
  .categorySection {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: -50px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth; 
    -ms-overflow-style: none; 
    scrollbar-width: none;
    padding: 150px 0px 0px 70px;
  }
  
  .categorySection::-webkit-scrollbar {
    display: none; 
  }
  
  .categoryCard {
    display: flex;
    justify-content: space-between;
    background-color: #D9D9D9;
    max-height: 150px;
    min-height: 150px;
    padding: 20px;
    border-radius: 50px;
    flex-wrap: nowrap;
  }
  
  .categoryInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .categoryName {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }
  
  .categoryDescription {
    font-size: 15px;
    color: #989898;
    margin-top: 10px;
  }
  
  .categoryImages {
    display: flex;
    margin-top: -50px;
    margin-bottom: -20px;
    object-fit: cover;
    margin-left: 35px;
    margin-right: 30px;
  }

  
  .categoryImage1, .categoryImage2, .categoryImage3 {
    min-width: 130px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s ease;
    backdrop-filter: blur(20px);
  }

    .categoryCard:hover .categoryImage1 {
        transform: rotate(-10deg);
        transition: transform 0.3s ease;
    }

    .categoryCard:hover .categoryImage2 {
        transform: translateY(-15px);
        transition: transform 0.3s ease;
    }

    .categoryCard:hover .categoryImage3 {
        transform: rotate(10deg);
        transition: transform 0.3s ease;
    }

  .categoryImage1 {
    margin-top: 15px;
    z-index: 2;
  }

  .categoryImage2 {
    margin-top: 45px;
    margin-left: -80px;
    z-index: 1;
  }

  .categoryImage3 {
    margin-left: -115px;
    z-index: 0;
  }

  
  .scrollButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .scrollButton {
    position: absolute;
    margin-top: 50px;
    transform: translateY(-50%);
    background-color: #D9D9D9;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .leftButton {
    margin-right: 50px;
    border-radius: 50px 0 0 50px;
  }
  
  .rightButton {
    margin-left: 50px;
    border-radius: 0 50px 50px 0;
  }
  
  .scrollButton img {
    width: 30px;
    height: 30px;
  }
  
  /* Estilos para mobile */
  @media (max-width: 768px) {
    .categorySectionWrapper {
      padding: 0;
    }
  
    .categorySection {
      padding:  39px 0 0 20px;
      gap: 15px;
      margin-top: 30px;
    }
  
    .scrollButton {
      display: none;
    }
  }
  